# Sonara

./: .gitignore  INSIGHTS_DESIGN_CONSULTATION.md  InsightsScreen.kt  LICENSE  PRD.MD  README.md  fix_bolt_build.sh  gradle.properties  settings.gradle.kts
.github/: SECRETS_GUIDE.md
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wavelet_autoeq.json
app/src/main/java/com/sonara/app/: MainActivity.kt  SonaraApp.kt
app/src/main/java/com/sonara/app/ai/: SonaraAi.kt
app/src/main/java/com/sonara/app/ai/bridge/: AudioSessionTracker.kt
app/src/main/java/com/sonara/app/ai/classifier/: EmbeddedPrototypes.kt  KnnClassifier.kt  PrototypeDownloader.kt
app/src/main/java/com/sonara/app/ai/cloud/: AnonymousIdentity.kt  CloudLearningManager.kt  ContributionQueue.kt  DailySyncWorker.kt  GitHubSync.kt
app/src/main/java/com/sonara/app/ai/demo/: AiDemo.kt
app/src/main/java/com/sonara/app/ai/enrichment/: ApiAiEnricher.kt  EnrichmentManager.kt  EnrichmentResult.kt  LastFmEnricher.kt  LyricsEnricher.kt
app/src/main/java/com/sonara/app/ai/eq/: SmartEqGenerator.kt
app/src/main/java/com/sonara/app/ai/explanation/: ExplanationBuilder.kt
app/src/main/java/com/sonara/app/ai/extraction/: AudioCapture.kt  FeatureExtractor.kt
app/src/main/java/com/sonara/app/ai/fusion/: SignalFusion.kt
app/src/main/java/com/sonara/app/ai/models/: AudioFeatureVector.kt  FeedbackTypes.kt  GenreList.kt  SonaraAiResult.kt  TrainingExample.kt  TrainingExampleDao.kt
app/src/main/java/com/sonara/app/ai/personalization/: Personalizer.kt
app/src/main/java/com/sonara/app/audio/effects/: BassBoostManager.kt  LoudnessManager.kt  VirtualizerManager.kt
app/src/main/java/com/sonara/app/audio/engine/: AudioEngine.kt  AudioSessionManager.kt  AudioSessionReceiver.kt  BandMapper.kt  CompareManager.kt  SafetyLimiter.kt  SmoothTransitionEngine.kt
app/src/main/java/com/sonara/app/audio/equalizer/: ProfileComposer.kt  TenBandEqualizer.kt
app/src/main/java/com/sonara/app/autoeq/: AutoEqDatabase.kt  AutoEqImporter.kt  AutoEqManager.kt  HeadphoneDetector.kt  HeadphoneProfile.kt  WaveletAutoEqLoader.kt
app/src/main/java/com/sonara/app/brain/: SonaraBrain.kt
app/src/main/java/com/sonara/app/data/: BackupManager.kt  SonaraDatabase.kt  SonaraLogger.kt
app/src/main/java/com/sonara/app/data/dao/: UserEqPreferenceDao.kt  UserFeedbackDao.kt
app/src/main/java/com/sonara/app/data/models/: EqProfile.kt  HeadphoneInfo.kt  SharedEqState.kt  SoundJourney.kt  TrackInfo.kt  UserEqPreference.kt  UserFeedback.kt
app/src/main/java/com/sonara/app/data/preferences/: SecureSecrets.kt  SonaraPreferences.kt  ThemePreferences.kt
app/src/main/java/com/sonara/app/engine/audio/: AudioFeatureVector.kt  SpectralAnalyzer.kt
app/src/main/java/com/sonara/app/engine/classifier/: AdaptiveGenreClassifier.kt  TextGenreClassifier.kt
app/src/main/java/com/sonara/app/engine/effects/: EffectsChain.kt
app/src/main/java/com/sonara/app/engine/eq/: AudioSessionBridge.kt  AudioSessionManager.kt  DynamicsProcessingEq.kt  EqComposer.kt  EqSessionController.kt  RouteEqCompensator.kt  SafeEqualizer.kt
app/src/main/java/com/sonara/app/engine/learning/: DriftGuard.kt  UserPreferenceLearner.kt  WeightStore.kt
app/src/main/java/com/sonara/app/intelligence/: TrackResolver.kt
app/src/main/java/com/sonara/app/intelligence/adaptive/: AdaptiveLearningEngine.kt  PersonalizationEngine.kt
app/src/main/java/com/sonara/app/intelligence/artist/: ArtistNameParser.kt  TrackTitleCleaner.kt
app/src/main/java/com/sonara/app/intelligence/cache/: TrackCache.kt  TrackCacheDao.kt  TrackCacheEntity.kt
app/src/main/java/com/sonara/app/intelligence/classifier/: MetadataClassifier.kt
app/src/main/java/com/sonara/app/intelligence/coverart/: CoverArtArchiveClient.kt
app/src/main/java/com/sonara/app/intelligence/deezer/: DeezerImageResolver.kt
app/src/main/java/com/sonara/app/intelligence/events/: BandsintownClient.kt  BandsintownModels.kt
app/src/main/java/com/sonara/app/intelligence/gemini/: GeminiInsightEngine.kt
app/src/main/java/com/sonara/app/intelligence/lastfm/: LastFmApi.kt  LastFmAuthManager.kt  LastFmClient.kt  LastFmModels.kt  LastFmResolver.kt  LastFmResponses.kt  LoveRetryWorker.kt  LoveStateCache.kt  PendingLoveQueue.kt  PendingScrobble.kt  ScrobbleRetryWorker.kt  ScrobbleWorker.kt  ScrobblingManager.kt  SonaraDigestWorker.kt
app/src/main/java/com/sonara/app/intelligence/local/: AiEqSuggestionEngine.kt  AudioFeatureExtractor.kt  GenrePresetMapper.kt  LocalAudioAnalyzer.kt  LocalInferencePlugin.kt  MediaSourceDetector.kt  MetadataHeuristicPlugin.kt  SmartMediaClassifier.kt  WaveformGenrePlugin.kt
app/src/main/java/com/sonara/app/intelligence/lyrics/: BetterLyricsClient.kt  KuGouClient.kt  LrcLibClient.kt  LrcParser.kt  LyricsAnimationStyle.kt  LyricsCacheDao.kt  LyricsCacheEntity.kt  LyricsHelper.kt  LyricsInsightEngine.kt  LyricsPreloadManager.kt  LyricsResolver.kt  LyricsRomanizer.kt  LyricsState.kt  LyricsTranslator.kt  SimpMusicClient.kt  TTMLParser.kt  YouLyPlusClient.kt
app/src/main/java/com/sonara/app/intelligence/media/: MediaSourceDetector.kt
app/src/main/java/com/sonara/app/intelligence/musicbrainz/: MusicBrainzClient.kt
app/src/main/java/com/sonara/app/media/: ArtworkResolver.kt  MediaSessionMonitor.kt  NextTrackPreloader.kt  NowPlayingInfo.kt
app/src/main/java/com/sonara/app/preset/: BuiltInPresets.kt  Preset.kt  PresetDao.kt  PresetExporter.kt  PresetManager.kt  PresetRepository.kt
app/src/main/java/com/sonara/app/receiver/: AudioEffectSessionReceiver.kt  BootReceiver.kt
app/src/main/java/com/sonara/app/service/: PlaybackCaptureCoordinator.kt  SonaraNotificationListener.kt  SonaraService.kt
app/src/main/res/drawable/: ic_heart_filled.xml  ic_heart_outline.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml  ic_stop.xml  ic_website_24.xml
app/src/main/res/values/: colors.xml  font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
(+96 files in other folders)
