org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.disallowKotlinSourceSets=false

# Workaround for Kotlin 2.3.x compiler bug with CompositionLocal inlining
# https://youtrack.jetbrains.com/issue/CMP-9361
kotlin.incremental.useClasspathSnapshot=false
